ReactNativeSnapshotView_kotlinVersion=1.7.0
ReactNativeSnapshotView_minSdkVersion=21
ReactNativeSnapshotView_targetSdkVersion=31
ReactNativeSnapshotView_compileSdkVersion=31
ReactNativeSnapshotView_ndkversion=21.4.7075529
